[pytest]
# Tự động thêm các lệnh này mỗi khi chạy test
addopts = 
    --html=reports/baocao.html 
    --self-contained-html
    --capture=tee-sys 
    --screenshot=only-on-failure 
    --video=on
    --tracing=retain-on-failure
    --slowmo=500